@import url("https://fonts.googleapis.com/css2?family=Patua+One&family=Ubuntu:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* all similar content styling */
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.services,
.skills,
.Mywork,
.contact,
footer {
	font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: "Ubuntu", sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: #1e6b87;
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
}

/* navbar styling */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 15px 0;
	font-family: "Ubuntu", sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky {
	padding: 5px 0;
	background: #f7f7f7;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.my-logo {
	transform: translateX(-30px);
	max-width: 55px;
	max-height: 55px;
}

.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar.sticky .menu li a {
	color: #111;
}
.navbar .menu li a:hover {
	color: #168181;
}
.navbar.sticky .menu li a:hover {
	color: #168181;
}

/* menu btn styling */
.menu-btn {
	color: #1e6b87;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: #1e6b87;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}

/* home section styling */
.home {
	display: flex;
	background: url("images/banner14.jpg") no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;

	background-attachment: fixed;
	font-family: "Ubuntu", sans-serif;

	background-position: 50% 60%;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.home .max-width {
	margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
	font-size: 27px;
}
.home .home-content .text-2 {
	font-size: 60px;
	font-weight: 500;
	margin-left: -3px;
}
.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: #207897;
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: linear-gradient(45deg, #1e6b87, #296577);
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border-radius: 6px;
	border: 2px solid #1e6b87;
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: #1e6b87;
	background: none;
}

/* about section styling */
.about .title::after {
	content: "who i am";
}
.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 300px;
	width: 300px;
	padding: 20px;
	object-fit: cover;
	border-radius: 50%;
}
.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: #1e6b87;
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: #1e6b87;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #1e6b87;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: #1e6b87;
	background: none;
}
.color-text {
	color: #1e6b87;
	font-weight: bold;
}

/* services section styling */
.services,
.Mywork {
	color: #fff;
	background: #000;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3), 0 5px 10px rgba(0, 0, 0, 0.3);
}
.services .title::before,
.Mywork .title::before {
	background: #fff;
}
.services .title::after,
.Mywork .title::after {
	background: #111;
	content: "what i provide";
}
.services .serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover {
	background: #1e6b87;
}
.services .serv-content .card .box {
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
	transform: scale(1.05);
}
.services .serv-content .card i {
	font-size: 50px;
	color: #1e6b87;
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
	color: #fff;
}
.services .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
	content: "what i know";
}

.skills .skills-content {
	padding: 20px 0px;
}
.skills-content img {
	max-width: 100px;
	max-height: 100px;
	margin-bottom: 15px;
	transition: 0.25s ease;
}
.skills-content img:hover {
	transform: scale(1.035);
}

/* My Work section styling */
.Mywork .title::after {
	content: "what i've made";
}
.my-work-container {
	display: flex;
	flex-wrap: wrap;
	column-gap: 30px;
	justify-content: center;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3), 0 5px 10px rgba(0, 0, 0, 0.3);
}
.my-work-card {
	flex-basis: 31.5%;
	border: 2px solid #222;
	background: #222;
	color: white;
	border-radius: 6px;
	padding: 10px;
	margin: 20px 0;
	padding-bottom: 20px;
}

.title-container {
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.my-work-card h2 {
	text-align: center;
	font-size: 20px;
}
.my-work-card img {
	max-width: 100%;
	max-height: 100%;
	height: 175px;
	object-fit: cover;
	box-shadow: 0 0 1em black;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 3px;
}
.my-work-btns {
	text-align: center;
	margin-top: 20px;
}
.my-work-btns a {
	border: 2px solid #1e6b87;
	padding: 5px 10px;
	color: #1e6b87;
	border-radius: 5px;

	margin: 5px;
}
.my-work-btns a:hover {
	background: #1e6b87;
	color: black;

	transition: 0.35s ease-in-out;
}
.desc {
	height: 180px;
	margin-top: 15px;
}
.desc span {
	color: #1e6b87;
	font-weight: 550;
	text-align: center;
}
.desc p {
	font-size: 15px;
}

/* contact section styling */
.contact .title::after {
	content: "get in touch";
}
.column-left .text {
	margin-bottom: 20px;
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}
.contact .right form .fields {
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .name {
	margin-right: 10px;
}
.contact .right form .email {
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: "Poppins", sans-serif;
	transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button {
	height: 47px;
	width: 170px;
}
.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid #1e6b87;
	background: #1e6b87;
	color: #fff;
	outline: none;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover {
	color: #1e6b87;
	background: none;
}

/* footer section styling */
footer {
	background: #111;
	padding: 15px 23px;
	color: #fff;
	text-align: center;
}
footer span a {
	color: #1e6b87;
	text-decoration: none;
}
footer span a:hover {
	text-decoration: underline;
}
.logos {
	width: 50px;
	height: 50px;
	object-fit: cover;
	margin-right: 20px;
	margin-top: 10px;
}

/* responsive media query start */
@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
	}
}

@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
	.my-work-card {
		flex-basis: 40%;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}
@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.navbar.sticky .menu li a {
		color: #fff;
	}

	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.title-container h2 {
		font-size: 18px;
	}
	.desc {
		font-size: 15px;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.services .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
}
@media (max-width: 750px) {
	.my-work-card {
		flex-basis: 45%;

		margin: 20px 0;
		padding-bottom: 20px;
	}
}

@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.services .serv-content .card {
		width: 100%;
	}
}
@media (max-width: 530px) {
	.my-work-card {
		flex-basis: 100%;

		margin: 20px 0;
		padding-bottom: 20px;
	}
	.my-work-btns {
		margin-top: 0px;
	}
}

@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}
	.about .about-content .right .text,
	.skills .skills-content .left .text {
		font-size: 19px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}
@media (max-width: 375px) {
	.desc {
		height: 250px;
	}
}
